Graph Size: 5
Maze: 
+ +-+-+-+-+
| |       |
+ + + +-+ +
| | |   | |
+ + +-+ + +
| |   | | |
+ +-+ + +-+
|   | |   |
+-+ +-+-+ +
|         |
+-+-+-+-+ +

DFS: 
+ +-+-+-+-+
|0|       |
+ + + +-+ +
|1| |   | |
+ + +-+ + +
|2|   | | |
+ +-+ + +-+
|3 4| |   |
+-+ +-+-+ +
|  5 6 7 8|
+-+-+-+-+ +

+ +-+-+-+-+
|#|       |
+ + + +-+ +
|#| |   | |
+ + +-+ + +
|#|   | | |
+ +-+ + +-+
|# #| |   |
+-+ +-+-+ +
|  # # # #|
+-+-+-+-+ +
Path: [(0,0), (1,0), (2,0), (3,0), (3,1), (4,1), (4,2), (4,3), (4,4)]
Length of path: 9
Visited cells: 9

BFS: 
+ +-+-+-+-+
|0|       |
+ + + +-+ +
|1| |   | |
+ + +-+ + +
|2|   | | |
+ +-+ + +-+
|3 4| |   |
+-+ +-+-+ +
|7 5 6 8 9|
+-+-+-+-+ +

+ +-+-+-+-+
|#|       |
+ + + +-+ +
|#| |   | |
+ + +-+ + +
|#|   | | |
+ +-+ + +-+
|# #| |   |
+-+ +-+-+ +
|  # # # #|
+-+-+-+-+ +
Path: [(0,0), (1,0), (2,0), (3,0), (3,1), (4,1), (4,2), (4,3), (4,4)]
Length of path: 9
Visited cells: 10
