Graph Size: 16
Maze: 
+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       |     | |       |       |
+-+-+-+ + +-+ + + + +-+-+ +-+-+ +
|     | | | | |   | |     |   | |
+ + +-+ + + + +-+-+ + +-+-+ + + +
| |   | | | |     | | | |   | | |
+ +-+ + + + +-+-+ + + + + +-+ + +
|   | |   |     | |     | |   | |
+ +-+ +-+-+ + +-+ +-+-+ + + +-+ +
| |       | |     |   | | |   | |
+ + +-+-+-+ +-+-+-+ + +-+ +-+ + +
| |         |       | |   | | | |
+ +-+-+-+-+-+-+ +-+-+ + +-+ + + +
|   | |       | |     | | |   | |
+-+ + + +-+ + + + +-+-+ + + +-+ +
| | |   |   |   |   |   | | |   |
+ + +-+-+ +-+-+-+-+ +-+ + + +-+ +
| | |     | |     |   | |     | |
+ + + +-+-+ + + +-+-+ + +-+-+ + +
| | |   |     |     | |   |   | |
+ + + + +-+-+ +-+-+ + +-+ + +-+ +
|   | |     |     |   |   | |   |
+ +-+ +-+-+ +-+-+-+ +-+ +-+ + + +
|   | |   |       |     | | | | |
+-+ +-+ + +-+ +-+ +-+-+-+ + +-+ +
| |     |   |   |   | |   |     |
+ +-+-+-+-+ +-+ +-+ + + + +-+-+ +
|   |   |   |     | | | |     | |
+ + + +-+ +-+-+-+-+ + + +-+ +-+ +
| |   |   |       | |   | |     |
+ +-+-+ +-+ +-+-+ + + +-+ +-+-+-+
|           |       |           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +

DFS: 
+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|0 1 2 3|0 1 2| |       |       |
+-+-+-+ + +-+ + + + +-+-+ +-+-+ +
|8 6 7|4|9| |3|   | |     |1 2| |
+ + +-+ + + + +-+-+ + +-+-+ + + +
|9|5 4|5|8| |4 5 6| | | |9 0|3| |
+ +-+ + + + +-+-+ + + + + +-+ + +
|0 1|3|6 7|2 1  |7|     |8|5 4| |
+ +-+ +-+-+ + +-+ +-+-+ + + +-+ +
|2|9 0 1 2|3|0 9 8|9 0| |7|6 7| |
+ + +-+-+-+ +-+-+-+ + +-+ +-+ + +
|3|8 7 6 5 4|6 5 7 8|1|5 6| |8| |
+ +-+-+-+-+-+-+ +-+-+ + +-+ + + +
|4 5|0|7 6 5 1|4|4 3 2|4|5|0 9| |
+-+ + + +-+ + + + +-+-+ + + +-+ +
|3|6|9 8|3 4|2 3|5 6|  3|4|1|   |
+ + +-+-+ +-+-+-+-+ +-+ + + +-+ +
|2|7|0 1 2|3|6 5 4|7 8|2|3 2 6| |
+ + + +-+-+ + + +-+-+ + +-+-+ + +
|1|8|9 8|2 1 7|4 3 2|9|1 0|8 7| |
+ + + + +-+-+ +-+-+ + +-+ + +-+ +
|0 9| |7 6 5|8 9 0|1 0|8 9|9|   |
+ +-+ +-+-+ +-+-+-+ +-+ +-+ + + +
|4 5| |9 0|4 3 2 1|5 6 7| |0| | |
+-+ +-+ + +-+ +-+ +-+-+-+ + +-+ +
|8|6 7 8|1 2|   |0 9|7|2 1|1 2 3|
+ +-+-+-+-+ +-+ +-+ + + + +-+-+ +
|2 3|6 7|4 3|     |8|6|3|0 8 9|4|
+ + + +-+ +-+-+-+-+ + + +-+ +-+ +
|1|4 5|6 5|1 2 3 4|7|5 4|1|7 6 5|
+ +-+-+ +-+ +-+-+ + + +-+ +-+-+-+
|0 9 8 7 9 0|    5 6|8 9 0 2 3 4|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|# # # #|# # #| |       |       |
+-+-+-+ + +-+ + + + +-+-+ +-+-+ +
|# #  |#|#| |#|   | |     |# #| |
+ + +-+ + + + +-+-+ + +-+-+ + + +
|#|# #|#|#| |# # #| | | |# #|#| |
+ +-+ + + + +-+-+ + + + + +-+ + +
|#  |#|# #|# #  |#|     |#|# #| |
+ +-+ +-+-+ + +-+ +-+-+ + + +-+ +
|#|# #    |#|# # #|# #| |#|# #| |
+ + +-+-+-+ +-+-+-+ + +-+ +-+ + +
|#|# # # # #|  # # #|#|# #| |#| |
+ +-+-+-+-+-+-+ +-+-+ + +-+ + + +
|# #| |    # #|#|# # #|#| |# #| |
+-+ + + +-+ + + + +-+-+ + + +-+ +
| |#|   |# #|# #|# #|  #| |#|   |
+ + +-+-+ +-+-+-+-+ +-+ + + +-+ +
| |#|# # #| |     |# #|#|  # #| |
+ + + +-+-+ + + +-+-+ + +-+-+ + +
| |#|# #|     |     |#|# #|# #| |
+ + + + +-+-+ +-+-+ + +-+ + +-+ +
|# #| |# # #|     |# #|# #|#|   |
+ +-+ +-+-+ +-+-+-+ +-+ +-+ + + +
|# #| |# #|# # # #|# # #| |#| | |
+-+ +-+ + +-+ +-+ +-+-+-+ + +-+ +
| |# # #|# #|   |# #| |# #|# # #|
+ +-+-+-+-+ +-+ +-+ + + + +-+-+ +
|   |   |# #|     |#| |#|# #  |#|
+ + + +-+ +-+-+-+-+ + + +-+ +-+ +
| |   |# #|# # # #|#|# #| |# # #|
+ +-+-+ +-+ +-+-+ + + +-+ +-+-+-+
|      # # #|    # #|# # # # # #|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
Path: [(0,0), (0,1), (0,2), (0,3), (1,3), (2,3), (3,3), (3,4), (2,4), (1,4), (0,4), (0,5), (0,6), (1,6), (2,6), (2,7), (2,8), (3,8), (4,8), (4,7), (4,6), (3,6), (3,5), (4,5), (5,5), (5,4), (5,3), (5,2), (5,1), (4,1), (4,2), (3,2), (2,2), (2,1), (1,1), (1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (6,1), (7,1), (8,1), (9,1), (10,1), (10,0), (11,0), (11,1), (12,1), (12,2), (12,3), (11,3), (11,4), (12,4), (12,5), (13,5), (13,4), (14,4), (14,3), (15,3), (15,4), (15,5), (14,5), (14,6), (14,7), (14,8), (15,8), (15,9), (14,9), (13,9), (12,9), (12,8), (11,8), (11,7), (11,6), (11,5), (10,5), (10,4), (10,3), (9,3), (9,2), (8,2), (8,3), (8,4), (7,4), (7,5), (6,5), (6,6), (7,6), (7,7), (6,7), (5,7), (5,8), (5,9), (4,9), (4,10), (5,10), (6,10), (6,9), (6,8), (7,8), (7,9), (8,9), (8,10), (9,10), (10,10), (10,9), (11,9), (11,10), (11,11), (10,11), (10,12), (9,12), (9,11), (8,11), (7,11), (6,11), (5,11), (5,12), (4,12), (3,12), (2,12), (2,13), (1,13), (1,14), (2,14), (3,14), (3,13), (4,13), (4,14), (5,14), (6,14), (6,13), (7,13), (8,13), (8,14), (9,14), (9,13), (10,13), (11,13), (12,13), (12,14), (12,15), (13,15), (14,15), (14,14), (14,13), (13,13), (13,12), (12,12), (12,11), (13,11), (14,11), (14,10), (15,10), (15,11), (15,12), (15,13), (15,14), (15,15)]
Length of path: 161
Visited cells: 205

BFS: 
+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|0 1 2 3|0 1 2| |       |1 9 7 5|
+-+-+-+ + +-+ + + + +-+-+ +-+-+ +
|8 7  |4|9|7|3|   | |    3|7 8|3|
+ + +-+ + + + +-+-+ + +-+-+ + + +
|9|6 5|5|8|5|4 5 6| | | |5 6|9|1|
+ +-+ + + + +-+-+ + + + + +-+ + +
|0  |4|6 7|2 1 3|7|     |4|1 0|9|
+ +-+ +-+-+ + +-+ +-+-+ + + +-+ +
|1|2 3    |4|0 9 8|7 8| |3|2 3|7|
+ + +-+-+-+ +-+-+-+ + +-+ +-+ + +
|2|1 0 9 8 6|  4 5 6|9|1 2|8|4|4|
+ +-+-+-+-+-+-+ +-+-+ + +-+ + + +
|3 4| |    9 0|3|2 1 0|9| |6 5|1|
+-+ + + +-+ + + + +-+-+ + + +-+ +
| |5|   |7 8|1 2|3 4|0 8| |7|2 9|
+ + +-+-+ +-+-+-+-+ +-+ + + +-+ +
| |6|2 4 6| |     |5 6|7|  9 0|7|
+ + + +-+-+ + + +-+-+ + +-+-+ + +
| |7|1 0|     |     |7|6 5|2 1|4|
+ + + + +-+-+ +-+-+ + +-+ + +-+ +
|9 8|3|7 5 3|     |9 8|3 4|3|3 1|
+ +-+ +-+-+ +-+-+-+ +-+ +-+ + + +
|0 1|5|5 6|1 0 9 8|0 1 2|6|4|6|9|
+-+ +-+ + +-+ +-+ +-+-+-+ + +-+ +
| |2 3 4|7 8|2 4|7 6| |5 3|5 6 7|
+ +-+-+-+-+ +-+ +-+ + + + +-+-+ +
|   |   |0 9|8 6 9|5| |8|0 8  |8|
+ + + +-+ +-+-+-+-+ + + +-+ +-+ +
| |   |2 1|6 7 8 9|3|2 0| |5 2 0|
+ +-+-+ +-+ +-+-+ + + +-+ +-+-+-+
|      3 4 5|4 2 0 1|4 6 8 0 2 4|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|# # # #|# # #| |       |       |
+-+-+-+ + +-+ + + + +-+-+ +-+-+ +
|# #  |#|#| |#|   | |     |# #| |
+ + +-+ + + + +-+-+ + +-+-+ + + +
|#|# #|#|#| |# # #| | | |# #|#| |
+ +-+ + + + +-+-+ + + + + +-+ + +
|#  |#|# #|# #  |#|     |#|# #| |
+ +-+ +-+-+ + +-+ +-+-+ + + +-+ +
|#|# #    |#|# # #|# #| |#|# #| |
+ + +-+-+-+ +-+-+-+ + +-+ +-+ + +
|#|# # # # #|  # # #|#|# #| |#| |
+ +-+-+-+-+-+-+ +-+-+ + +-+ + + +
|# #| |    # #|#|# # #|#| |# #| |
+-+ + + +-+ + + + +-+-+ + + +-+ +
| |#|   |# #|# #|# #|  #| |#|   |
+ + +-+-+ +-+-+-+-+ +-+ + + +-+ +
| |#|# # #| |     |# #|#|  # #| |
+ + + +-+-+ + + +-+-+ + +-+-+ + +
| |#|# #|     |     |#|# #|# #| |
+ + + + +-+-+ +-+-+ + +-+ + +-+ +
|# #| |# # #|     |# #|# #|#|   |
+ +-+ +-+-+ +-+-+-+ +-+ +-+ + + +
|# #| |# #|# # # #|# # #| |#| | |
+-+ +-+ + +-+ +-+ +-+-+-+ + +-+ +
| |# # #|# #|   |# #| |# #|# # #|
+ +-+-+-+-+ +-+ +-+ + + + +-+-+ +
|   |   |# #|     |#| |#|# #  |#|
+ + + +-+ +-+-+-+-+ + + +-+ +-+ +
| |   |# #|# # # #|#|# #| |# # #|
+ +-+-+ +-+ +-+-+ + + +-+ +-+-+-+
|      # # #|    # #|# # # # # #|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +
Path: [(0,0), (0,1), (0,2), (0,3), (1,3), (2,3), (3,3), (3,4), (2,4), (1,4), (0,4), (0,5), (0,6), (1,6), (2,6), (2,7), (2,8), (3,8), (4,8), (4,7), (4,6), (3,6), (3,5), (4,5), (5,5), (5,4), (5,3), (5,2), (5,1), (4,1), (4,2), (3,2), (2,2), (2,1), (1,1), (1,0), (2,0), (3,0), (4,0), (5,0), (6,0), (6,1), (7,1), (8,1), (9,1), (10,1), (10,0), (11,0), (11,1), (12,1), (12,2), (12,3), (11,3), (11,4), (12,4), (12,5), (13,5), (13,4), (14,4), (14,3), (15,3), (15,4), (15,5), (14,5), (14,6), (14,7), (14,8), (15,8), (15,9), (14,9), (13,9), (12,9), (12,8), (11,8), (11,7), (11,6), (11,5), (10,5), (10,4), (10,3), (9,3), (9,2), (8,2), (8,3), (8,4), (7,4), (7,5), (6,5), (6,6), (7,6), (7,7), (6,7), (5,7), (5,8), (5,9), (4,9), (4,10), (5,10), (6,10), (6,9), (6,8), (7,8), (7,9), (8,9), (8,10), (9,10), (10,10), (10,9), (11,9), (11,10), (11,11), (10,11), (10,12), (9,12), (9,11), (8,11), (7,11), (6,11), (5,11), (5,12), (4,12), (3,12), (2,12), (2,13), (1,13), (1,14), (2,14), (3,14), (3,13), (4,13), (4,14), (5,14), (6,14), (6,13), (7,13), (8,13), (8,14), (9,14), (9,13), (10,13), (11,13), (12,13), (12,14), (12,15), (13,15), (14,15), (14,14), (14,13), (13,13), (13,12), (12,12), (12,11), (13,11), (14,11), (14,10), (15,10), (15,11), (15,12), (15,13), (15,14), (15,15)]
Length of path: 161
Visited cells: 195
